DB_HOST=postgres
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=test_tech

GOOGLE_OAUTH_CLIENT_ID=354299335267-p0jio9j4smtrkc3fresjh50qgrgoj191.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/oauth/redirect

ENCRIPT_KEY=6fa979f20126cb08aa645a8f495f6d85
ENCRIPT_IV=I8zyA4lVhMCaJ5Kg

FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

